# common-utils

./: README.md  pom.xml
src/main/java/cn/haoxiaoyong/common/: Application.java
src/main/java/cn/haoxiaoyong/common/enums/: CommonResultEnum.java
src/main/java/cn/haoxiaoyong/common/utils/: ConverterUtils.java  OssUtils.java  UniqueUtils.java  ValidUtils.java
src/test/java/cn/haoxiaoyong/common/: ConverterUtilsTest.java  Test.java  UniqueUtilsTest.java  ValidUtilsTest.java
src/test/java/cn/haoxiaoyong/common/domain/: Persion.java  User.java
